DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=blp_be
JWT_SECRET=anu
ALLOWED_ORIGIN=["http://frontend:8000"]

NEXT_PUBLIC_API_URL = "http://backend:3000"
BACKEND_URL = "http://backend:3000"
